{
  "name": "pareto-ai-tools",
  "version": "1.1.1",
  "description": "AI-safe development tools for VS Code workspaces",
  "main": "index.js",
  "bin": {
    "cd-vs-local": "./bin/cd-vs-local.js",
    "mv-vs-local": "./bin/mv-vs-local.js",
    "rm-vs-local": "./bin/rm-vs-local.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "build": "echo \"No build step needed for pure JS\""
  },
  "keywords": [
    "vscode",
    "ai-tools",
    "workspace",
    "development",
    "navigation",
    "safety"
  ],
  "author": "corno",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/pareto-development-tools.git",
    "directory": "pareto-ai-tools"
  },
  "homepage": "https://github.com/corno/pareto-development-tools#readme",
  "bugs": {
    "url": "https://github.com/corno/pareto-development-tools/issues"
  }
}